SECURE = true
MONGOURI = "mongodb+srv://sanketkore960:feg9MMYLs075gTTC@clustermain.fjx1d.mongodb.net/?retryWrites=true&w=majority&appName=clustermain"
USER = "sanketkore960@gmail.com"
PASSWORD = "smbo jcbr ipvw ukpk"
HOST = "smtp.gmail.com"
SERRVICE = "gmail"
EMAIL_PORT = 465
PORT = 5000